{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sangun1234/sns-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}